(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 185)
    (zones 0)
    (modules 10)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (user_via 0.5 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 151.1 102.8)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /RST)
  (net 4 /MOSI)
  (net 5 /SCK)
  (net 6 /MISO)
  (net 7 "Net-(SW1-Pad1)")
  (net 8 /SDA)
  (net 9 /SCL)
  (net 10 "Net-(U3-Pad1)")
  (net 11 "Net-(U3-Pad2)")
  (net 12 "Net-(BT1-Pad1)")
  (net 13 /1)
  (net 14 /2)
  (net 15 /7)
  (net 16 /8)
  (net 17 /9)
  (net 18 /10)
  (net 19 /12)
  (net 20 /13)
  (net 21 /14)
  (net 22 /23)
  (net 23 /24)
  (net 24 /25)
  (net 25 /26)
  (net 26 /30)
  (net 27 /31)
  (net 28 /32)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /1)
    (add_net /10)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /2)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
  )

  (module "MicroWordClockTut:NanoT BS" (layer F.Cu) (tedit 6041B76D) (tstamp 6041C9E3)
    (at 124 101.25 270)
    (path /6044E743)
    (fp_text reference SW1 (at 4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST_2PIN (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.6) (end -1.4 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.5) (end 1.4 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.5) (end 1.4 -0.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.6) (end -1.4 -0.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 0.75) (end 1.27 0.75) (layer F.Fab) (width 0.15))
    (fp_text user "BOARD EDGE" (at 0.4 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW1-Pad1)"))
  )

  (module "MicroWordClockTut:side connector" (layer F.Cu) (tedit 6040F53B) (tstamp 601EED3E)
    (at 133.62 115 180)
    (path /601F2D0B)
    (fp_text reference J2 (at 0.02 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Male (at 0.02 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.Fab) (width 0.15))
    (fp_text user "BOARD EDGE" (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /MISO))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /RST))
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /SCK))
  )

  (module MicroWordClockTut:KWM-20882XVB (layer F.Cu) (tedit 603F05A3) (tstamp 601F0882)
    (at 133.5 113.5 180)
    (path /6023A48C)
    (fp_text reference U4 (at -8.75 16.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8x8_LED_MATRIX (at 9 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.493 0) (end 8.394388 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 18.75) (end -10 -1.25) (layer F.Fab) (width 0.12))
    (fp_line (start 10 18.75) (end -10 18.75) (layer F.Fab) (width 0.12))
    (fp_line (start 10 -1.25) (end 10 18.75) (layer F.Fab) (width 0.12))
    (fp_line (start -10 -1.25) (end 10 -1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -10 18.75) (end -10 -1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10 18.75) (end -10 18.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10 -1.25) (end 10 18.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10 -1.25) (end 10 -1.25) (layer F.CrtYd) (width 0.12))
    (fp_text user "PIN 16" (at -5.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PIN 9" (at -6 17.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PIN 8" (at 6 17.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PIN 1" (at 5.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad R7 thru_hole circle (at -7.5 15 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /1))
    (pad R5 thru_hole circle (at -7.5 10 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 /31))
    (pad C6 thru_hole circle (at -7.5 2.5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 /25))
    (pad C7 thru_hole circle (at -7.5 5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 /26))
    (pad C8 thru_hole circle (at -7.5 7.5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 /30))
    (pad C5 thru_hole circle (at -7.5 0 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 /24))
    (pad R6 thru_hole circle (at -7.5 12.5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 /32))
    (pad R8 thru_hole circle (at -7.5 17.5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /2))
    (pad C4 thru_hole circle (at 7.5 17.5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /7))
    (pad C3 thru_hole circle (at 7.5 15 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /8))
    (pad C2 thru_hole circle (at 7.5 12.5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /9))
    (pad C1 thru_hole circle (at 7.5 10 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /10))
    (pad R4 thru_hole circle (at 7.5 7.5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 /12))
    (pad R3 thru_hole circle (at 7.5 5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /13))
    (pad R2 thru_hole circle (at 7.5 2.5 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 /14))
    (pad R1 thru_hole circle (at 7.5 0 180) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 /23))
  )

  (module MicroWordClockTut:10118192-0001LF (layer B.Cu) (tedit 60401626) (tstamp 603F0682)
    (at 133.5 96)
    (path /60408B14)
    (fp_text reference J1 (at 0 9.525) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B_Micro (at 0 10.795) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.715 3.429) (end 5.715 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 3.429) (end 5.715 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end -5.715 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.45) (end 5.715 -1.45) (layer B.Fab) (width 0.15))
    (fp_text user "PCB EDGE LINE" (at 0 -2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 smd rect (at 4.445 2.55) (size 2.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 4.7 0) (size 1.8 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.2 0) (size 1.9 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1.2 0) (size 1.9 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.7 0) (size 1.8 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.445 2.55) (size 2.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 2.675) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65 2.675) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0.65 2.675) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.3 2.675) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 2.675) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask))
  )

  (module "MicroWordClockTut:2-SMD XTAL CC7-T1A" (layer B.Cu) (tedit 6015A525) (tstamp 601EED8C)
    (at 138.25 103.5 270)
    (path /601E6EF7)
    (fp_text reference Y1 (at 3.5 0.085 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 5.715 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.143) (end -2.54 -1.143) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.54 1.143) (end 2.54 1.143) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer B.Fab) (width 0.12))
    (fp_line (start -2.413 1.016) (end 2.413 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 1.016) (end 2.413 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.016) (end -2.413 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.016) (end -2.413 1.016) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.75 0 270) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -1.75 0 270) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U3-Pad1)"))
  )

  (module MicroWordClockTut:BR1225VCN locked (layer B.Cu) (tedit 603F0420) (tstamp 603F063F)
    (at 133.5 111)
    (path /60439C44)
    (fp_text reference BT1 (at 3.25 -2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0.254 4.318 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.3 -1.5) (end 6.3 -1.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.3 1.5) (end 6.3 1.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 6.3 1.5) (end 6.3 -1.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.3 1.5) (end -6.3 -1.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.35 -1.778) (end 6.35 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.778) (end 6.35 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 1.778) (end -6.35 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 1.778) (end -6.35 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -1.524 -3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -2.667) (end -1.143 -2.667) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole roundrect (at 1.525 1.5) (size 1 1) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at -1.525 -1.5) (size 1 1) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(BT1-Pad1)"))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CD0CDA) (tstamp 601EED7A)
    (at 132.25 104.75 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /601E2121)
    (attr smd)
    (fp_text reference U3 (at 2.25 -3.505) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS1307Z+ (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at -0.355 0.005) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /SDA))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /SCL))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 601EED56)
    (at 133.75 102 270)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /601D2DBF)
    (attr smd)
    (fp_text reference U1 (at 5 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /1))
    (pad 2 smd rect (at -4.25 -2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 3 smd rect (at -4.25 -1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -4.25 2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /7))
    (pad 8 smd rect (at -4.25 2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /8))
    (pad 9 smd rect (at -2.8 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /9))
    (pad 10 smd rect (at -2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /10))
    (pad 11 smd rect (at -1.2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 12 smd rect (at -0.4 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /12))
    (pad 13 smd rect (at 0.4 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /13))
    (pad 14 smd rect (at 1.2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /14))
    (pad 15 smd rect (at 2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI))
    (pad 16 smd rect (at 2.8 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 17 smd rect (at 4.25 2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 18 smd rect (at 4.25 2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /23))
    (pad 24 smd rect (at 4.25 -2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /24))
    (pad 25 smd rect (at 2.8 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /25))
    (pad 26 smd rect (at 2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /26))
    (pad 27 smd rect (at 1.2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA))
    (pad 28 smd rect (at 0.4 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL))
    (pad 29 smd rect (at -0.4 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (pad 30 smd rect (at -1.2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /30))
    (pad 31 smd rect (at -2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /31))
    (pad 32 smd rect (at -2.8 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /32))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 601EED15)
    (at 133.75 95.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /601DC64B)
    (attr smd)
    (fp_text reference C2 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 601EED12)
    (at 132.25 100.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /601DB948)
    (attr smd)
    (fp_text reference C1 (at 3.181981 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.25 115) (end 123.25 94.5) (layer Edge.Cuts) (width 0.05) (tstamp 601F0A50))
  (gr_line (start 143.75 115) (end 123.25 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.75 94.5) (end 143.75 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.25 94.5) (end 143.75 94.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 134.15 98) (end 134.15 99.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.15 99.35) (end 134 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 99.5) (end 133 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.5 97.75) (end 130.5 95.77499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.425 98.675) (end 130.5 97.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.2 98.675) (end 131.425 98.675) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.02499 95.77499) (end 130.5 95.77499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5 96.25) (end 132.02499 95.77499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5 99.5) (end 132.5 96.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133 99.5) (end 132.5 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.55 102.845) (end 129.55 100.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.825 98.675) (end 131.25 99.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.2 98.675) (end 131.825 98.675) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.5 99.5) (end 131.25 99.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133 99.5) (end 131.5 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.25 100.25) (end 131 100.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.25 99.25) (end 131.25 100.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130 100.5) (end 131 100.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.55 100.95) (end 130 100.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.5 95.77499) (end 130.5 95.77499) (width 0.25) (layer F.Cu) (net 1) (tstamp 604515FE))
  (segment (start 130.5 95.77499) (end 130.5 95.77499) (width 0.25) (layer F.Cu) (net 1) (tstamp 60451621))
  (via (at 130.5 95.77499) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.25 99.25) (end 131.25 99.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 6045169D))
  (via (at 131.25 99.25) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.35 96.9) (end 134.5 95.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 98) (end 133.35 96.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.95 96.2) (end 134.5 95.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.95 98) (end 134.95 96.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.8 96) (end 129.750011 95.049989) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.349989 95.049989) (end 132.3 96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.750011 95.049989) (end 131.349989 95.049989) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.5 95.75) (end 136.5 95.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.15 106.25) (end 134.15 107.65) (width 0.25) (layer F.Cu) (net 2))
  (via (at 124.000008 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124 102.3) (end 124 103.399992) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124 103.399992) (end 124.000008 103.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.5 95.75) (end 136.5 95.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 60451644))
  (via (at 136.5 95.75) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.15 107.65) (end 134.15 107.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 604516C0))
  (via (at 134.15 107.65) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 140.531587 112.218413) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.87 112.88) (end 139.87 114.44999) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 140.531587 112.218413) (end 139.87 112.88) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 141.75 112.25) (end 140.5 112.25) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 140.5 112.25) (end 140.531587 112.218413) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 142.25 111.75) (end 141.75 112.25) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 142.25 107.75) (end 142.25 111.75) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 140.5 107.25) (end 141.75 107.25) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 140.100022 104.647911) (end 140.100022 106.850022) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 141.75 107.25) (end 142.25 107.75) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 139.224979 103.772868) (end 140.100022 104.647911) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 140.100022 106.850022) (end 140.5 107.25) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 139.224979 101.874979) (end 139.224979 103.772868) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 138.95 101.6) (end 139.224979 101.874979) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 138 101.6) (end 138.95 101.6) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 129.5 104) (end 128.55 104) (width 0.15) (layer F.Cu) (net 4))
  (via (at 129.978763 112.921241) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.55 104) (end 128.424999 104.125001) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 128.424999 104.125001) (end 128.424999 111.367477) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 128.424999 111.367477) (end 129.978763 112.921241) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 129.75 114.44999) (end 129.75 113.150004) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 129.75 113.150004) (end 129.978763 112.921241) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 132.94 112.9) (end 131.5 112.9) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 134.48999 114.44999) (end 132.94 112.9) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 130.95 112.35) (end 131.5 112.9) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 130.95 106.25) (end 130.95 112.35) (width 0.15) (layer F.Cu) (net 5))
  (via (at 131.5 112.9) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (via (at 130.699845 112.899845) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.5 111.7) (end 130.699845 112.899845) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 129.5 104.8) (end 129.5 111.7) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 131.94999 114.44999) (end 130.699845 113.199845) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 130.699845 113.199845) (end 130.699845 112.899845) (width 0.15) (layer B.Cu) (net 6))
  (via (at 127.982346 101.232346) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.414692 100.8) (end 128 101.214692) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.5 100.8) (end 128.414692 100.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.65 99.9) (end 125.1 99.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.982346 101.232346) (end 126.65 99.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.8 100.2) (end 125.1 99.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124 100.2) (end 124.8 100.2) (width 0.25) (layer F.Cu) (net 7))
  (via (at 125.1 99.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 135 101.77501) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.77501 101.77501) (end 135 101.77501) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 137.2 103.2) (end 135.77501 101.77501) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 138 103.2) (end 137.2 103.2) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 134.614992 101.75) (end 134.97499 101.75) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 134.614981 101.750011) (end 134.614992 101.75) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 134.073211 101.750012) (end 134.614981 101.750011) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 134.97499 101.75) (end 135 101.77501) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 130.75 105.073223) (end 134.073211 101.750012) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 130.75 106.49499) (end 130.75 105.073223) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 130.58999 106.655) (end 130.75 106.49499) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 129.55 106.655) (end 130.58999 106.655) (width 0.15) (layer B.Cu) (net 8))
  (via (at 135.750006 101.25) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (segment (start 138 102.4) (end 136.900006 102.4) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 136.900006 102.4) (end 135.750006 101.25) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 129.943233 105.385) (end 133.928232 101.400001) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 129.55 105.385) (end 129.943233 105.385) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 133.928232 101.400001) (end 134.599999 101.400001) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 134.599999 101.400001) (end 134.75 101.25) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 134.75 101.25) (end 135.750006 101.25) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 134.95 102.845) (end 135.905 102.845) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 137 101.75) (end 138.25 101.75) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 135.905 102.845) (end 137 101.75) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 134.95 104.115) (end 135.865 104.115) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 137 105.25) (end 138.25 105.25) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 135.865 104.115) (end 137 105.25) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 131.975 109.5) (end 131.975 107.275) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.865 105.385) (end 134.95 105.385) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.975 107.275) (end 133.865 105.385) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.8 98) (end 136.55 97.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.5 98) (end 136.8 98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141 98.5) (end 140.5 98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.75 97.25) (end 135.75 98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.949999 97.050001) (end 135.75 97.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.014999 96.624999) (end 135.949999 96.689999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.949999 96.689999) (end 135.949999 97.050001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.5 96.5) (end 136.375001 96.624999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137 96.5) (end 136.5 96.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.375001 96.624999) (end 136.014999 96.624999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.5 96) (end 137 96.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141 96) (end 137.5 96) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.25 96.5) (end 127.75 96) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.75 96) (end 126 96) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.424999 96.635001) (end 131.424999 96.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.489999 96.700001) (end 131.424999 96.635001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.550001 96.700001) (end 131.489999 96.700001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.550001 97.000001) (end 131.550001 96.700001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.75 97.2) (end 131.550001 97.000001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.424999 96.5) (end 128.25 96.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.75 98) (end 131.75 97.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.5 98) (end 126 98.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.7 98) (end 126.5 98) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.8 99.2) (end 126 101) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.5 99.2) (end 127.8 99.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.25 102.25) (end 126 103.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.25 100.5) (end 127.25 102.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.75 100) (end 127.25 100.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.5 100) (end 127.75 100) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.925001 105.074999) (end 126 106) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.925001 103.314997) (end 126.925001 105.074999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 128.639998 101.6) (end 126.925001 103.314997) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.5 101.6) (end 128.639998 101.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126 107.36359) (end 126 108.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.37501 105.98858) (end 126 107.36359) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.37501 103.664988) (end 127.37501 105.98858) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.5 102.4) (end 128.639998 102.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.639998 102.4) (end 127.37501 103.664988) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126 110) (end 126 111) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127 109) (end 126 110) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127 107) (end 127 109) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.825021 106.174979) (end 127 107) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.825021 104.014977) (end 127.825021 106.174979) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.639998 103.2) (end 127.825021 104.014977) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.5 103.2) (end 128.639998 103.2) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.75 110.25) (end 135.75 106.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.5 113.5) (end 135.75 110.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126 113.5) (end 132.5 113.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.5 112) (end 141 113.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.5 108.27282) (end 139.5 112) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.799993 107.572813) (end 139.5 108.27282) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.799992 106.549992) (end 138.799993 107.572813) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.5 106.25) (end 138.799992 106.549992) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 136.55 106.25) (end 138.5 106.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141 110.25) (end 141 111) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.074999 108.211409) (end 140.074999 109.324999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.074999 109.324999) (end 141 110.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.250002 107.386412) (end 140.074999 108.211409) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.250001 106.050001) (end 139.250002 107.386412) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138 104.8) (end 139.250001 106.050001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.700011 107.200011) (end 141 108.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.700011 104.8136) (end 139.700011 107.200011) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 138 104) (end 138.886411 104) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 138.886411 104) (end 139.700011 104.8136) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.624989 101.124989) (end 139.624989 103.492165) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141 104.867176) (end 141 106) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.624989 103.492165) (end 141 104.867176) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.3 100.8) (end 139.624989 101.124989) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 138 100.8) (end 139.3 100.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.074999 102.574999) (end 141 103.5) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 140.074999 100.574999) (end 140.074999 102.574999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.5 100) (end 140.074999 100.574999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138 100) (end 139.5 100) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141 100.5) (end 141 101) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.7 99.2) (end 141 100.5) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138 99.2) (end 139.7 99.2) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.5 114.8) (xy 123.5 114.8) (xy 123.5 94.8) (xy 143.5 94.8)
      )
    )
    (filled_polygon
      (pts
        (xy 127.261928 95.05) (xy 127.265 95.71425) (xy 127.42375 95.873) (xy 128.673 95.873) (xy 128.673 95.853)
        (xy 128.927 95.853) (xy 128.927 95.873) (xy 128.947 95.873) (xy 128.947 96.127) (xy 128.927 96.127)
        (xy 128.927 96.147) (xy 128.673 96.147) (xy 128.673 96.127) (xy 127.42375 96.127) (xy 127.265 96.28575)
        (xy 127.261928 96.95) (xy 127.274188 97.074482) (xy 127.310498 97.19418) (xy 127.369463 97.304494) (xy 127.448815 97.401185)
        (xy 127.464533 97.414084) (xy 127.415498 97.50582) (xy 127.379188 97.625518) (xy 127.366928 97.75) (xy 127.37 98.26425)
        (xy 127.52875 98.423) (xy 128.928 98.423) (xy 128.928 98.403) (xy 129.182 98.403) (xy 129.182 98.423)
        (xy 129.202 98.423) (xy 129.202 98.677) (xy 129.182 98.677) (xy 129.182 99.82625) (xy 129.34075 99.985)
        (xy 129.921418 99.987334) (xy 129.921418 100.053553) (xy 129.911392 100.05454) (xy 129.847868 100.07381) (xy 129.82619 100.080386)
        (xy 129.747667 100.122357) (xy 129.678841 100.178841) (xy 129.664685 100.19609) (xy 129.246095 100.614682) (xy 129.228842 100.628841)
        (xy 129.192602 100.673) (xy 129.172358 100.697667) (xy 129.130386 100.776191) (xy 129.10454 100.861393) (xy 129.095813 100.95)
        (xy 129.098001 100.972215) (xy 129.098 102.216418) (xy 128.775 102.216418) (xy 128.710897 102.222732) (xy 128.649257 102.24143)
        (xy 128.59245 102.271794) (xy 128.542657 102.312657) (xy 128.501794 102.36245) (xy 128.47143 102.419257) (xy 128.452732 102.480897)
        (xy 128.446418 102.545) (xy 128.446418 103.145) (xy 128.452732 103.209103) (xy 128.47143 103.270743) (xy 128.501794 103.32755)
        (xy 128.542657 103.377343) (xy 128.59245 103.418206) (xy 128.649257 103.44857) (xy 128.710897 103.467268) (xy 128.775 103.473582)
        (xy 130.325 103.473582) (xy 130.389103 103.467268) (xy 130.450743 103.44857) (xy 130.50755 103.418206) (xy 130.557343 103.377343)
        (xy 130.598206 103.32755) (xy 130.62857 103.270743) (xy 130.647268 103.209103) (xy 130.653582 103.145) (xy 130.653582 102.545)
        (xy 130.647268 102.480897) (xy 130.62857 102.419257) (xy 130.598206 102.36245) (xy 130.557343 102.312657) (xy 130.50755 102.271794)
        (xy 130.450743 102.24143) (xy 130.389103 102.222732) (xy 130.325 102.216418) (xy 130.002 102.216418) (xy 130.002 101.338264)
        (xy 130.017657 101.357343) (xy 130.06745 101.398206) (xy 130.124257 101.42857) (xy 130.185897 101.447268) (xy 130.25 101.453582)
        (xy 131.75 101.453582) (xy 131.814103 101.447268) (xy 131.875743 101.42857) (xy 131.93255 101.398206) (xy 131.982343 101.357343)
        (xy 132.023206 101.30755) (xy 132.05357 101.250743) (xy 132.072268 101.189103) (xy 132.078582 101.125) (xy 132.078582 99.875)
        (xy 132.072268 99.810897) (xy 132.05357 99.749257) (xy 132.023206 99.69245) (xy 132.011825 99.678582) (xy 132.14601 99.678582)
        (xy 132.124188 99.750518) (xy 132.111928 99.875) (xy 132.115 100.21425) (xy 132.27375 100.373) (xy 133.373 100.373)
        (xy 133.373 100.353) (xy 133.627 100.353) (xy 133.627 100.373) (xy 134.72625 100.373) (xy 134.885 100.21425)
        (xy 134.887076 99.985) (xy 134.927002 99.985) (xy 134.927002 99.880252) (xy 135.03175 99.985) (xy 135.134474 99.973741)
        (xy 135.253576 99.935521) (xy 135.362933 99.8748) (xy 135.458343 99.793912) (xy 135.536139 99.695964) (xy 135.593331 99.584721)
        (xy 135.627722 99.464457) (xy 135.637149 99.35) (xy 136.256928 99.35) (xy 136.269188 99.474482) (xy 136.305498 99.59418)
        (xy 136.364463 99.704494) (xy 136.443815 99.801185) (xy 136.540506 99.880537) (xy 136.65082 99.939502) (xy 136.770518 99.975812)
        (xy 136.895 99.988072) (xy 137.65925 99.985) (xy 137.818 99.82625) (xy 137.818 98.677) (xy 138.072 98.677)
        (xy 138.072 99.82625) (xy 138.23075 99.985) (xy 138.995 99.988072) (xy 139.119482 99.975812) (xy 139.23918 99.939502)
        (xy 139.349494 99.880537) (xy 139.446185 99.801185) (xy 139.525537 99.704494) (xy 139.584502 99.59418) (xy 139.620812 99.474482)
        (xy 139.633072 99.35) (xy 139.63 98.83575) (xy 139.47125 98.677) (xy 138.072 98.677) (xy 137.818 98.677)
        (xy 136.41875 98.677) (xy 136.26 98.83575) (xy 136.256928 99.35) (xy 135.637149 99.35) (xy 135.63799 99.339795)
        (xy 135.635 98.96075) (xy 135.47625 98.802) (xy 134.873 98.802) (xy 134.873 98.822) (xy 134.727 98.822)
        (xy 134.727 98.802) (xy 134.678582 98.802) (xy 134.678582 98.548) (xy 134.727 98.548) (xy 134.727 97.585)
        (xy 134.827002 97.585) (xy 134.827002 97.426252) (xy 134.89875 97.498) (xy 134.873 97.52375) (xy 134.873 98.548)
        (xy 135.47625 98.548) (xy 135.635 98.38925) (xy 135.63799 98.010205) (xy 135.627722 97.885543) (xy 135.593331 97.765279)
        (xy 135.585476 97.75) (xy 136.256928 97.75) (xy 136.26 98.26425) (xy 136.41875 98.423) (xy 137.818 98.423)
        (xy 137.818 98.403) (xy 138.072 98.403) (xy 138.072 98.423) (xy 139.47125 98.423) (xy 139.485551 98.408699)
        (xy 140.073 98.408699) (xy 140.073 98.591301) (xy 140.108624 98.770396) (xy 140.178504 98.939099) (xy 140.279952 99.090928)
        (xy 140.409072 99.220048) (xy 140.560901 99.321496) (xy 140.729604 99.391376) (xy 140.908699 99.427) (xy 141.091301 99.427)
        (xy 141.270396 99.391376) (xy 141.439099 99.321496) (xy 141.590928 99.220048) (xy 141.720048 99.090928) (xy 141.821496 98.939099)
        (xy 141.891376 98.770396) (xy 141.927 98.591301) (xy 141.927 98.408699) (xy 141.891376 98.229604) (xy 141.821496 98.060901)
        (xy 141.720048 97.909072) (xy 141.590928 97.779952) (xy 141.439099 97.678504) (xy 141.270396 97.608624) (xy 141.091301 97.573)
        (xy 140.908699 97.573) (xy 140.729604 97.608624) (xy 140.560901 97.678504) (xy 140.409072 97.779952) (xy 140.279952 97.909072)
        (xy 140.178504 98.060901) (xy 140.108624 98.229604) (xy 140.073 98.408699) (xy 139.485551 98.408699) (xy 139.63 98.26425)
        (xy 139.633072 97.75) (xy 139.620812 97.625518) (xy 139.584502 97.50582) (xy 139.535467 97.414084) (xy 139.551185 97.401185)
        (xy 139.630537 97.304494) (xy 139.689502 97.19418) (xy 139.725812 97.074482) (xy 139.738072 96.95) (xy 139.735 96.28575)
        (xy 139.57625 96.127) (xy 138.327 96.127) (xy 138.327 96.147) (xy 138.073 96.147) (xy 138.073 96.127)
        (xy 136.82375 96.127) (xy 136.665 96.28575) (xy 136.661928 96.95) (xy 136.674188 97.074482) (xy 136.696113 97.146759)
        (xy 136.65082 97.160498) (xy 136.540506 97.219463) (xy 136.443815 97.298815) (xy 136.364463 97.395506) (xy 136.305498 97.50582)
        (xy 136.269188 97.625518) (xy 136.256928 97.75) (xy 135.585476 97.75) (xy 135.536139 97.654036) (xy 135.483134 97.5873)
        (xy 135.65 97.588072) (xy 135.774482 97.575812) (xy 135.89418 97.539502) (xy 136.004494 97.480537) (xy 136.101185 97.401185)
        (xy 136.180537 97.304494) (xy 136.239502 97.19418) (xy 136.275812 97.074482) (xy 136.288072 96.95) (xy 136.285 96.28575)
        (xy 136.12625 96.127) (xy 134.827 96.127) (xy 134.827 96.147) (xy 134.573 96.147) (xy 134.573 96.127)
        (xy 132.427 96.127) (xy 132.427 97.42625) (xy 132.58575 97.585) (xy 133.25 97.588072) (xy 133.374482 97.575812)
        (xy 133.49418 97.539502) (xy 133.5 97.536391) (xy 133.50582 97.539502) (xy 133.625518 97.575812) (xy 133.75 97.588072)
        (xy 134.117604 97.586372) (xy 134.063861 97.654036) (xy 134.054925 97.671418) (xy 133.95 97.671418) (xy 133.885897 97.677732)
        (xy 133.825 97.696205) (xy 133.764103 97.677732) (xy 133.7 97.671418) (xy 133.3 97.671418) (xy 133.235897 97.677732)
        (xy 133.175 97.696205) (xy 133.114103 97.677732) (xy 133.05 97.671418) (xy 132.65 97.671418) (xy 132.585897 97.677732)
        (xy 132.525 97.696205) (xy 132.464103 97.677732) (xy 132.4 97.671418) (xy 132 97.671418) (xy 131.935897 97.677732)
        (xy 131.874257 97.69643) (xy 131.81745 97.726794) (xy 131.767657 97.767657) (xy 131.726794 97.81745) (xy 131.69643 97.874257)
        (xy 131.677732 97.935897) (xy 131.671418 98) (xy 131.671418 98.223) (xy 131.612224 98.223) (xy 130.952 97.562777)
        (xy 130.952 97.444833) (xy 130.995506 97.480537) (xy 131.10582 97.539502) (xy 131.225518 97.575812) (xy 131.35 97.588072)
        (xy 132.01425 97.585) (xy 132.173 97.42625) (xy 132.173 96.127) (xy 132.153 96.127) (xy 132.153 95.908699)
        (xy 140.073 95.908699) (xy 140.073 96.091301) (xy 140.108624 96.270396) (xy 140.178504 96.439099) (xy 140.279952 96.590928)
        (xy 140.409072 96.720048) (xy 140.560901 96.821496) (xy 140.729604 96.891376) (xy 140.908699 96.927) (xy 141.091301 96.927)
        (xy 141.270396 96.891376) (xy 141.439099 96.821496) (xy 141.590928 96.720048) (xy 141.720048 96.590928) (xy 141.821496 96.439099)
        (xy 141.891376 96.270396) (xy 141.927 96.091301) (xy 141.927 95.908699) (xy 141.891376 95.729604) (xy 141.821496 95.560901)
        (xy 141.720048 95.409072) (xy 141.590928 95.279952) (xy 141.439099 95.178504) (xy 141.270396 95.108624) (xy 141.091301 95.073)
        (xy 140.908699 95.073) (xy 140.729604 95.108624) (xy 140.560901 95.178504) (xy 140.409072 95.279952) (xy 140.279952 95.409072)
        (xy 140.178504 95.560901) (xy 140.108624 95.729604) (xy 140.073 95.908699) (xy 132.153 95.908699) (xy 132.153 95.873)
        (xy 132.173 95.873) (xy 132.173 95.853) (xy 132.427 95.853) (xy 132.427 95.873) (xy 134.573 95.873)
        (xy 134.573 95.853) (xy 134.827 95.853) (xy 134.827 95.873) (xy 136.12625 95.873) (xy 136.285 95.71425)
        (xy 136.288072 95.05) (xy 136.275958 94.927) (xy 136.674042 94.927) (xy 136.661928 95.05) (xy 136.665 95.71425)
        (xy 136.82375 95.873) (xy 138.073 95.873) (xy 138.073 95.853) (xy 138.327 95.853) (xy 138.327 95.873)
        (xy 139.57625 95.873) (xy 139.735 95.71425) (xy 139.738072 95.05) (xy 139.725958 94.927) (xy 143.373 94.927)
        (xy 143.373 114.648) (xy 141.002922 114.648) (xy 140.935059 114.484165) (xy 140.895048 114.424285) (xy 140.908699 114.427)
        (xy 141.091301 114.427) (xy 141.270396 114.391376) (xy 141.439099 114.321496) (xy 141.590928 114.220048) (xy 141.720048 114.090928)
        (xy 141.821496 113.939099) (xy 141.891376 113.770396) (xy 141.927 113.591301) (xy 141.927 113.408699) (xy 141.891376 113.229604)
        (xy 141.821496 113.060901) (xy 141.720048 112.909072) (xy 141.590928 112.779952) (xy 141.439099 112.678504) (xy 141.270396 112.608624)
        (xy 141.091301 112.573) (xy 140.988611 112.573) (xy 141.042918 112.491725) (xy 141.086413 112.386718) (xy 141.108587 112.275243)
        (xy 141.108587 112.161583) (xy 141.086413 112.050108) (xy 141.042918 111.945101) (xy 141.030823 111.927) (xy 141.091301 111.927)
        (xy 141.270396 111.891376) (xy 141.439099 111.821496) (xy 141.590928 111.720048) (xy 141.720048 111.590928) (xy 141.821496 111.439099)
        (xy 141.891376 111.270396) (xy 141.927 111.091301) (xy 141.927 110.908699) (xy 141.891376 110.729604) (xy 141.821496 110.560901)
        (xy 141.720048 110.409072) (xy 141.590928 110.279952) (xy 141.439099 110.178504) (xy 141.270396 110.108624) (xy 141.091301 110.073)
        (xy 140.908699 110.073) (xy 140.729604 110.108624) (xy 140.560901 110.178504) (xy 140.409072 110.279952) (xy 140.279952 110.409072)
        (xy 140.178504 110.560901) (xy 140.108624 110.729604) (xy 140.073 110.908699) (xy 140.073 111.091301) (xy 140.108624 111.270396)
        (xy 140.178504 111.439099) (xy 140.279952 111.590928) (xy 140.355736 111.666712) (xy 140.258275 111.707082) (xy 140.163771 111.770228)
        (xy 140.083402 111.850597) (xy 140.020256 111.945101) (xy 139.976761 112.050108) (xy 139.954587 112.161583) (xy 139.954587 112.2269)
        (xy 139.59971 112.581777) (xy 139.584368 112.594368) (xy 139.534132 112.655581) (xy 139.496803 112.725418) (xy 139.473817 112.801195)
        (xy 139.468 112.860254) (xy 139.468 112.860261) (xy 139.466056 112.88) (xy 139.468 112.89974) (xy 139.468001 114.02921)
        (xy 139.454165 114.034941) (xy 139.275803 114.154119) (xy 139.124119 114.305803) (xy 139.004941 114.484165) (xy 138.937078 114.648)
        (xy 138.462922 114.648) (xy 138.395059 114.484165) (xy 138.275881 114.305803) (xy 138.124197 114.154119) (xy 137.945835 114.034941)
        (xy 137.74765 113.95285) (xy 137.537257 113.911) (xy 137.322743 113.911) (xy 137.11235 113.95285) (xy 136.914165 114.034941)
        (xy 136.735803 114.154119) (xy 136.584119 114.305803) (xy 136.464941 114.484165) (xy 136.397078 114.648) (xy 135.922922 114.648)
        (xy 135.855059 114.484165) (xy 135.735881 114.305803) (xy 135.584197 114.154119) (xy 135.405835 114.034941) (xy 135.20765 113.95285)
        (xy 134.997257 113.911) (xy 134.782743 113.911) (xy 134.57235 113.95285) (xy 134.564582 113.956068) (xy 133.608514 113)
        (xy 133.886928 113) (xy 133.899188 113.124482) (xy 133.935498 113.24418) (xy 133.994463 113.354494) (xy 134.073815 113.451185)
        (xy 134.170506 113.530537) (xy 134.28082 113.589502) (xy 134.400518 113.625812) (xy 134.525 113.638072) (xy 134.73925 113.635)
        (xy 134.898 113.47625) (xy 134.898 112.627) (xy 135.152 112.627) (xy 135.152 113.47625) (xy 135.31075 113.635)
        (xy 135.525 113.638072) (xy 135.649482 113.625812) (xy 135.76918 113.589502) (xy 135.879494 113.530537) (xy 135.976185 113.451185)
        (xy 136.055537 113.354494) (xy 136.114502 113.24418) (xy 136.150812 113.124482) (xy 136.163072 113) (xy 136.16 112.78575)
        (xy 136.00125 112.627) (xy 135.152 112.627) (xy 134.898 112.627) (xy 134.04875 112.627) (xy 133.89 112.78575)
        (xy 133.886928 113) (xy 133.608514 113) (xy 133.238223 112.62971) (xy 133.225632 112.614368) (xy 133.16442 112.564132)
        (xy 133.094583 112.526803) (xy 133.018806 112.503817) (xy 132.959747 112.498) (xy 132.959739 112.498) (xy 132.94 112.496056)
        (xy 132.920261 112.498) (xy 131.914001 112.498) (xy 131.867816 112.451815) (xy 131.773312 112.388669) (xy 131.668305 112.345174)
        (xy 131.55683 112.323) (xy 131.44317 112.323) (xy 131.331695 112.345174) (xy 131.226688 112.388669) (xy 131.132184 112.451815)
        (xy 131.1 112.483999) (xy 131.067661 112.45166) (xy 130.973157 112.388514) (xy 130.86815 112.345019) (xy 130.756675 112.322845)
        (xy 130.643015 112.322845) (xy 130.53154 112.345019) (xy 130.426533 112.388514) (xy 130.332029 112.45166) (xy 130.325031 112.458658)
        (xy 130.252075 112.40991) (xy 130.147068 112.366415) (xy 130.035593 112.344241) (xy 129.921933 112.344241) (xy 129.810458 112.366415)
        (xy 129.705451 112.40991) (xy 129.610947 112.473056) (xy 129.530578 112.553425) (xy 129.467432 112.647929) (xy 129.423937 112.752936)
        (xy 129.401763 112.864411) (xy 129.401763 112.948726) (xy 129.397432 112.95683) (xy 129.376804 112.995421) (xy 129.353817 113.071199)
        (xy 129.346056 113.150004) (xy 129.348001 113.169753) (xy 129.348 114.012642) (xy 129.294165 114.034941) (xy 129.115803 114.154119)
        (xy 128.964119 114.305803) (xy 128.844941 114.484165) (xy 128.777078 114.648) (xy 128.628087 114.648) (xy 128.537636 114.396977)
        (xy 128.475656 114.28102) (xy 128.235565 114.21404) (xy 127.801605 114.648) (xy 127.442395 114.648) (xy 128.05596 114.034435)
        (xy 127.98898 113.794344) (xy 127.739952 113.677244) (xy 127.472865 113.610977) (xy 127.197983 113.59809) (xy 126.925867 113.639078)
        (xy 126.91685 113.642327) (xy 126.927 113.591301) (xy 126.927 113.408699) (xy 126.891376 113.229604) (xy 126.821496 113.060901)
        (xy 126.720048 112.909072) (xy 126.590928 112.779952) (xy 126.439099 112.678504) (xy 126.270396 112.608624) (xy 126.091301 112.573)
        (xy 125.908699 112.573) (xy 125.729604 112.608624) (xy 125.560901 112.678504) (xy 125.409072 112.779952) (xy 125.279952 112.909072)
        (xy 125.178504 113.060901) (xy 125.108624 113.229604) (xy 125.073 113.408699) (xy 125.073 113.591301) (xy 125.108624 113.770396)
        (xy 125.178504 113.939099) (xy 125.279952 114.090928) (xy 125.409072 114.220048) (xy 125.560901 114.321496) (xy 125.729604 114.391376)
        (xy 125.908699 114.427) (xy 125.9957 114.427) (xy 125.947244 114.530048) (xy 125.917979 114.648) (xy 123.627 114.648)
        (xy 123.627 112) (xy 133.886928 112) (xy 133.89 112.21425) (xy 134.04875 112.373) (xy 134.898 112.373)
        (xy 134.898 111.52375) (xy 135.152 111.52375) (xy 135.152 112.373) (xy 136.00125 112.373) (xy 136.16 112.21425)
        (xy 136.163072 112) (xy 136.150812 111.875518) (xy 136.114502 111.75582) (xy 136.055537 111.645506) (xy 135.976185 111.548815)
        (xy 135.879494 111.469463) (xy 135.76918 111.410498) (xy 135.649482 111.374188) (xy 135.525 111.361928) (xy 135.31075 111.365)
        (xy 135.152 111.52375) (xy 134.898 111.52375) (xy 134.73925 111.365) (xy 134.525 111.361928) (xy 134.400518 111.374188)
        (xy 134.28082 111.410498) (xy 134.170506 111.469463) (xy 134.073815 111.548815) (xy 133.994463 111.645506) (xy 133.935498 111.75582)
        (xy 133.899188 111.875518) (xy 133.886928 112) (xy 123.627 112) (xy 123.627 110.908699) (xy 125.073 110.908699)
        (xy 125.073 111.091301) (xy 125.108624 111.270396) (xy 125.178504 111.439099) (xy 125.279952 111.590928) (xy 125.409072 111.720048)
        (xy 125.560901 111.821496) (xy 125.729604 111.891376) (xy 125.908699 111.927) (xy 126.091301 111.927) (xy 126.270396 111.891376)
        (xy 126.439099 111.821496) (xy 126.590928 111.720048) (xy 126.720048 111.590928) (xy 126.821496 111.439099) (xy 126.891376 111.270396)
        (xy 126.927 111.091301) (xy 126.927 110.908699) (xy 126.891376 110.729604) (xy 126.821496 110.560901) (xy 126.720048 110.409072)
        (xy 126.590928 110.279952) (xy 126.439099 110.178504) (xy 126.270396 110.108624) (xy 126.091301 110.073) (xy 125.908699 110.073)
        (xy 125.729604 110.108624) (xy 125.560901 110.178504) (xy 125.409072 110.279952) (xy 125.279952 110.409072) (xy 125.178504 110.560901)
        (xy 125.108624 110.729604) (xy 125.073 110.908699) (xy 123.627 110.908699) (xy 123.627 108.408699) (xy 125.073 108.408699)
        (xy 125.073 108.591301) (xy 125.108624 108.770396) (xy 125.178504 108.939099) (xy 125.279952 109.090928) (xy 125.409072 109.220048)
        (xy 125.560901 109.321496) (xy 125.729604 109.391376) (xy 125.908699 109.427) (xy 126.091301 109.427) (xy 126.270396 109.391376)
        (xy 126.439099 109.321496) (xy 126.546101 109.25) (xy 131.146418 109.25) (xy 131.146418 109.75) (xy 131.157535 109.862876)
        (xy 131.19046 109.971414) (xy 131.243927 110.071443) (xy 131.315881 110.159119) (xy 131.403557 110.231073) (xy 131.503586 110.28454)
        (xy 131.612124 110.317465) (xy 131.725 110.328582) (xy 132.225 110.328582) (xy 132.337876 110.317465) (xy 132.446414 110.28454)
        (xy 132.546443 110.231073) (xy 132.634119 110.159119) (xy 132.706073 110.071443) (xy 132.75954 109.971414) (xy 132.792465 109.862876)
        (xy 132.803582 109.75) (xy 132.803582 109.25) (xy 132.792465 109.137124) (xy 132.75954 109.028586) (xy 132.706073 108.928557)
        (xy 132.634119 108.840881) (xy 132.546443 108.768927) (xy 132.446414 108.71546) (xy 132.427 108.709571) (xy 132.427 108.408699)
        (xy 140.073 108.408699) (xy 140.073 108.591301) (xy 140.108624 108.770396) (xy 140.178504 108.939099) (xy 140.279952 109.090928)
        (xy 140.409072 109.220048) (xy 140.560901 109.321496) (xy 140.729604 109.391376) (xy 140.908699 109.427) (xy 141.091301 109.427)
        (xy 141.270396 109.391376) (xy 141.439099 109.321496) (xy 141.590928 109.220048) (xy 141.720048 109.090928) (xy 141.821496 108.939099)
        (xy 141.891376 108.770396) (xy 141.927 108.591301) (xy 141.927 108.408699) (xy 141.891376 108.229604) (xy 141.821496 108.060901)
        (xy 141.720048 107.909072) (xy 141.590928 107.779952) (xy 141.439099 107.678504) (xy 141.270396 107.608624) (xy 141.091301 107.573)
        (xy 140.908699 107.573) (xy 140.729604 107.608624) (xy 140.560901 107.678504) (xy 140.409072 107.779952) (xy 140.279952 107.909072)
        (xy 140.178504 108.060901) (xy 140.108624 108.229604) (xy 140.073 108.408699) (xy 132.427 108.408699) (xy 132.427 107.462223)
        (xy 132.934223 106.955) (xy 133.536928 106.955) (xy 133.549188 107.079482) (xy 133.585498 107.19918) (xy 133.644463 107.309494)
        (xy 133.723815 107.406185) (xy 133.820506 107.485537) (xy 133.93082 107.544502) (xy 134.050518 107.580812) (xy 134.175 107.593072)
        (xy 134.66425 107.59) (xy 134.823 107.43125) (xy 134.823 106.782) (xy 135.077 106.782) (xy 135.077 107.43125)
        (xy 135.23575 107.59) (xy 135.725 107.593072) (xy 135.849482 107.580812) (xy 135.96918 107.544502) (xy 136.079494 107.485537)
        (xy 136.176185 107.406185) (xy 136.255537 107.309494) (xy 136.314502 107.19918) (xy 136.350812 107.079482) (xy 136.363072 106.955)
        (xy 136.36 106.94075) (xy 136.20125 106.782) (xy 135.077 106.782) (xy 134.823 106.782) (xy 133.69875 106.782)
        (xy 133.54 106.94075) (xy 133.536928 106.955) (xy 132.934223 106.955) (xy 133.537223 106.352) (xy 133.536928 106.355)
        (xy 133.54 106.36925) (xy 133.69875 106.528) (xy 134.823 106.528) (xy 134.823 106.508) (xy 135.077 106.508)
        (xy 135.077 106.528) (xy 136.20125 106.528) (xy 136.36 106.36925) (xy 136.363072 106.355) (xy 136.350812 106.230518)
        (xy 136.314502 106.11082) (xy 136.255537 106.000506) (xy 136.176185 105.903815) (xy 136.079494 105.824463) (xy 136.032094 105.799127)
        (xy 136.047268 105.749103) (xy 136.053582 105.685) (xy 136.053582 105.085) (xy 136.047268 105.020897) (xy 136.02857 104.959257)
        (xy 135.998206 104.90245) (xy 135.957343 104.852657) (xy 135.90755 104.811794) (xy 135.850743 104.78143) (xy 135.789103 104.762732)
        (xy 135.725 104.756418) (xy 134.175 104.756418) (xy 134.110897 104.762732) (xy 134.049257 104.78143) (xy 133.99245 104.811794)
        (xy 133.942657 104.852657) (xy 133.901794 104.90245) (xy 133.885552 104.932837) (xy 133.865 104.930813) (xy 133.776392 104.93954)
        (xy 133.694546 104.964368) (xy 133.69119 104.965386) (xy 133.612667 105.007357) (xy 133.543841 105.063841) (xy 133.529681 105.081095)
        (xy 131.671096 106.939681) (xy 131.653842 106.953841) (xy 131.623456 106.990867) (xy 131.597358 107.022667) (xy 131.555386 107.101191)
        (xy 131.52954 107.186393) (xy 131.520813 107.275) (xy 131.523001 107.297215) (xy 131.523 108.709571) (xy 131.503586 108.71546)
        (xy 131.403557 108.768927) (xy 131.315881 108.840881) (xy 131.243927 108.928557) (xy 131.19046 109.028586) (xy 131.157535 109.137124)
        (xy 131.146418 109.25) (xy 126.546101 109.25) (xy 126.590928 109.220048) (xy 126.720048 109.090928) (xy 126.821496 108.939099)
        (xy 126.891376 108.770396) (xy 126.927 108.591301) (xy 126.927 108.408699) (xy 126.891376 108.229604) (xy 126.821496 108.060901)
        (xy 126.720048 107.909072) (xy 126.590928 107.779952) (xy 126.439099 107.678504) (xy 126.270396 107.608624) (xy 126.091301 107.573)
        (xy 125.908699 107.573) (xy 125.729604 107.608624) (xy 125.560901 107.678504) (xy 125.409072 107.779952) (xy 125.279952 107.909072)
        (xy 125.178504 108.060901) (xy 125.108624 108.229604) (xy 125.073 108.408699) (xy 123.627 108.408699) (xy 123.627 105.908699)
        (xy 125.073 105.908699) (xy 125.073 106.091301) (xy 125.108624 106.270396) (xy 125.178504 106.439099) (xy 125.279952 106.590928)
        (xy 125.409072 106.720048) (xy 125.560901 106.821496) (xy 125.729604 106.891376) (xy 125.908699 106.927) (xy 126.091301 106.927)
        (xy 126.270396 106.891376) (xy 126.439099 106.821496) (xy 126.590928 106.720048) (xy 126.720048 106.590928) (xy 126.821496 106.439099)
        (xy 126.891376 106.270396) (xy 126.927 106.091301) (xy 126.927 105.908699) (xy 126.891376 105.729604) (xy 126.821496 105.560901)
        (xy 126.720048 105.409072) (xy 126.590928 105.279952) (xy 126.439099 105.178504) (xy 126.270396 105.108624) (xy 126.091301 105.073)
        (xy 125.908699 105.073) (xy 125.729604 105.108624) (xy 125.560901 105.178504) (xy 125.409072 105.279952) (xy 125.279952 105.409072)
        (xy 125.178504 105.560901) (xy 125.108624 105.729604) (xy 125.073 105.908699) (xy 123.627 105.908699) (xy 123.627 103.408699)
        (xy 125.073 103.408699) (xy 125.073 103.591301) (xy 125.108624 103.770396) (xy 125.178504 103.939099) (xy 125.279952 104.090928)
        (xy 125.409072 104.220048) (xy 125.560901 104.321496) (xy 125.729604 104.391376) (xy 125.908699 104.427) (xy 126.091301 104.427)
        (xy 126.270396 104.391376) (xy 126.439099 104.321496) (xy 126.590928 104.220048) (xy 126.720048 104.090928) (xy 126.821496 103.939099)
        (xy 126.8729 103.815) (xy 128.446418 103.815) (xy 128.446418 104.415) (xy 128.452732 104.479103) (xy 128.47143 104.540743)
        (xy 128.501794 104.59755) (xy 128.542657 104.647343) (xy 128.59245 104.688206) (xy 128.649257 104.71857) (xy 128.710897 104.737268)
        (xy 128.775 104.743582) (xy 130.016138 104.743582) (xy 130.003302 104.756418) (xy 128.775 104.756418) (xy 128.710897 104.762732)
        (xy 128.649257 104.78143) (xy 128.59245 104.811794) (xy 128.542657 104.852657) (xy 128.501794 104.90245) (xy 128.47143 104.959257)
        (xy 128.452732 105.020897) (xy 128.446418 105.085) (xy 128.446418 105.685) (xy 128.452732 105.749103) (xy 128.47143 105.810743)
        (xy 128.501794 105.86755) (xy 128.542657 105.917343) (xy 128.59245 105.958206) (xy 128.649257 105.98857) (xy 128.710897 106.007268)
        (xy 128.775 106.013582) (xy 130.325 106.013582) (xy 130.348 106.011317) (xy 130.348 106.028683) (xy 130.325 106.026418)
        (xy 128.775 106.026418) (xy 128.710897 106.032732) (xy 128.649257 106.05143) (xy 128.59245 106.081794) (xy 128.542657 106.122657)
        (xy 128.501794 106.17245) (xy 128.47143 106.229257) (xy 128.452732 106.290897) (xy 128.446418 106.355) (xy 128.446418 106.955)
        (xy 128.452732 107.019103) (xy 128.47143 107.080743) (xy 128.501794 107.13755) (xy 128.542657 107.187343) (xy 128.59245 107.228206)
        (xy 128.649257 107.25857) (xy 128.710897 107.277268) (xy 128.775 107.283582) (xy 130.325 107.283582) (xy 130.389103 107.277268)
        (xy 130.450743 107.25857) (xy 130.50755 107.228206) (xy 130.557343 107.187343) (xy 130.598206 107.13755) (xy 130.62857 107.080743)
        (xy 130.636574 107.054357) (xy 130.668796 107.051183) (xy 130.744573 107.028197) (xy 130.81441 106.990868) (xy 130.875622 106.940632)
        (xy 130.888214 106.925289) (xy 131.020286 106.793216) (xy 131.035632 106.780622) (xy 131.085868 106.71941) (xy 131.123197 106.649573)
        (xy 131.146183 106.573796) (xy 131.152 106.514737) (xy 131.152 106.51473) (xy 131.153944 106.494991) (xy 131.152 106.475251)
        (xy 131.152 105.239736) (xy 132.576736 103.815) (xy 133.846418 103.815) (xy 133.846418 104.415) (xy 133.852732 104.479103)
        (xy 133.87143 104.540743) (xy 133.901794 104.59755) (xy 133.942657 104.647343) (xy 133.99245 104.688206) (xy 134.049257 104.71857)
        (xy 134.110897 104.737268) (xy 134.175 104.743582) (xy 135.725 104.743582) (xy 135.789103 104.737268) (xy 135.850743 104.71857)
        (xy 135.88288 104.701393) (xy 136.701777 105.52029) (xy 136.714368 105.535632) (xy 136.77558 105.585868) (xy 136.845417 105.623197)
        (xy 136.921194 105.646183) (xy 136.980253 105.652) (xy 136.98026 105.652) (xy 136.999999 105.653944) (xy 137.019739 105.652)
        (xy 137.021418 105.652) (xy 137.021418 105.75) (xy 137.027732 105.814103) (xy 137.04643 105.875743) (xy 137.076794 105.93255)
        (xy 137.117657 105.982343) (xy 137.16745 106.023206) (xy 137.224257 106.05357) (xy 137.285897 106.072268) (xy 137.35 106.078582)
        (xy 139.15 106.078582) (xy 139.214103 106.072268) (xy 139.275743 106.05357) (xy 139.33255 106.023206) (xy 139.382343 105.982343)
        (xy 139.423206 105.93255) (xy 139.435954 105.908699) (xy 140.073 105.908699) (xy 140.073 106.091301) (xy 140.108624 106.270396)
        (xy 140.178504 106.439099) (xy 140.279952 106.590928) (xy 140.409072 106.720048) (xy 140.560901 106.821496) (xy 140.729604 106.891376)
        (xy 140.908699 106.927) (xy 141.091301 106.927) (xy 141.270396 106.891376) (xy 141.439099 106.821496) (xy 141.590928 106.720048)
        (xy 141.720048 106.590928) (xy 141.821496 106.439099) (xy 141.891376 106.270396) (xy 141.927 106.091301) (xy 141.927 105.908699)
        (xy 141.891376 105.729604) (xy 141.821496 105.560901) (xy 141.720048 105.409072) (xy 141.590928 105.279952) (xy 141.439099 105.178504)
        (xy 141.270396 105.108624) (xy 141.091301 105.073) (xy 140.908699 105.073) (xy 140.729604 105.108624) (xy 140.560901 105.178504)
        (xy 140.409072 105.279952) (xy 140.279952 105.409072) (xy 140.178504 105.560901) (xy 140.108624 105.729604) (xy 140.073 105.908699)
        (xy 139.435954 105.908699) (xy 139.45357 105.875743) (xy 139.472268 105.814103) (xy 139.478582 105.75) (xy 139.478582 104.75)
        (xy 139.472268 104.685897) (xy 139.45357 104.624257) (xy 139.423206 104.56745) (xy 139.382343 104.517657) (xy 139.33255 104.476794)
        (xy 139.275743 104.44643) (xy 139.214103 104.427732) (xy 139.15 104.421418) (xy 137.35 104.421418) (xy 137.285897 104.427732)
        (xy 137.224257 104.44643) (xy 137.16745 104.476794) (xy 137.117657 104.517657) (xy 137.076794 104.56745) (xy 137.04643 104.624257)
        (xy 137.027732 104.685897) (xy 137.025641 104.707128) (xy 136.163223 103.84471) (xy 136.150632 103.829368) (xy 136.08942 103.779132)
        (xy 136.047861 103.756918) (xy 136.047268 103.750897) (xy 136.02857 103.689257) (xy 135.998206 103.63245) (xy 135.957343 103.582657)
        (xy 135.90755 103.541794) (xy 135.850743 103.51143) (xy 135.789103 103.492732) (xy 135.725 103.486418) (xy 134.175 103.486418)
        (xy 134.110897 103.492732) (xy 134.049257 103.51143) (xy 133.99245 103.541794) (xy 133.942657 103.582657) (xy 133.901794 103.63245)
        (xy 133.87143 103.689257) (xy 133.852732 103.750897) (xy 133.846418 103.815) (xy 132.576736 103.815) (xy 133.846418 102.545319)
        (xy 133.846418 103.145) (xy 133.852732 103.209103) (xy 133.87143 103.270743) (xy 133.901794 103.32755) (xy 133.942657 103.377343)
        (xy 133.99245 103.418206) (xy 134.049257 103.44857) (xy 134.110897 103.467268) (xy 134.175 103.473582) (xy 135.725 103.473582)
        (xy 135.789103 103.467268) (xy 135.850743 103.44857) (xy 135.90755 103.418206) (xy 135.919134 103.408699) (xy 140.073 103.408699)
        (xy 140.073 103.591301) (xy 140.108624 103.770396) (xy 140.178504 103.939099) (xy 140.279952 104.090928) (xy 140.409072 104.220048)
        (xy 140.560901 104.321496) (xy 140.729604 104.391376) (xy 140.908699 104.427) (xy 141.091301 104.427) (xy 141.270396 104.391376)
        (xy 141.439099 104.321496) (xy 141.590928 104.220048) (xy 141.720048 104.090928) (xy 141.821496 103.939099) (xy 141.891376 103.770396)
        (xy 141.927 103.591301) (xy 141.927 103.408699) (xy 141.891376 103.229604) (xy 141.821496 103.060901) (xy 141.720048 102.909072)
        (xy 141.590928 102.779952) (xy 141.439099 102.678504) (xy 141.270396 102.608624) (xy 141.091301 102.573) (xy 140.908699 102.573)
        (xy 140.729604 102.608624) (xy 140.560901 102.678504) (xy 140.409072 102.779952) (xy 140.279952 102.909072) (xy 140.178504 103.060901)
        (xy 140.108624 103.229604) (xy 140.073 103.408699) (xy 135.919134 103.408699) (xy 135.957343 103.377343) (xy 135.998206 103.32755)
        (xy 136.02857 103.270743) (xy 136.042982 103.223233) (xy 136.059583 103.218197) (xy 136.12942 103.180868) (xy 136.190632 103.130632)
        (xy 136.203223 103.11529) (xy 137.025641 102.292873) (xy 137.027732 102.314103) (xy 137.04643 102.375743) (xy 137.076794 102.43255)
        (xy 137.117657 102.482343) (xy 137.16745 102.523206) (xy 137.224257 102.55357) (xy 137.285897 102.572268) (xy 137.35 102.578582)
        (xy 139.15 102.578582) (xy 139.214103 102.572268) (xy 139.275743 102.55357) (xy 139.33255 102.523206) (xy 139.382343 102.482343)
        (xy 139.423206 102.43255) (xy 139.45357 102.375743) (xy 139.472268 102.314103) (xy 139.478582 102.25) (xy 139.478582 101.25)
        (xy 139.472268 101.185897) (xy 139.45357 101.124257) (xy 139.423206 101.06745) (xy 139.382343 101.017657) (xy 139.33255 100.976794)
        (xy 139.275743 100.94643) (xy 139.214103 100.927732) (xy 139.15 100.921418) (xy 137.35 100.921418) (xy 137.285897 100.927732)
        (xy 137.224257 100.94643) (xy 137.16745 100.976794) (xy 137.117657 101.017657) (xy 137.076794 101.06745) (xy 137.04643 101.124257)
        (xy 137.027732 101.185897) (xy 137.021418 101.25) (xy 137.021418 101.348) (xy 137.019739 101.348) (xy 137 101.346056)
        (xy 136.98026 101.348) (xy 136.980253 101.348) (xy 136.921194 101.353817) (xy 136.845417 101.376803) (xy 136.77558 101.414132)
        (xy 136.714368 101.464368) (xy 136.701781 101.479705) (xy 135.908727 102.27276) (xy 135.90755 102.271794) (xy 135.850743 102.24143)
        (xy 135.789103 102.222732) (xy 135.725 102.216418) (xy 135.374593 102.216418) (xy 135.448185 102.142826) (xy 135.511331 102.048322)
        (xy 135.554826 101.943315) (xy 135.577 101.83184) (xy 135.577 101.802879) (xy 135.581701 101.804826) (xy 135.693176 101.827)
        (xy 135.806836 101.827) (xy 135.918311 101.804826) (xy 136.023318 101.761331) (xy 136.117822 101.698185) (xy 136.198191 101.617816)
        (xy 136.261337 101.523312) (xy 136.304832 101.418305) (xy 136.327006 101.30683) (xy 136.327006 101.19317) (xy 136.304832 101.081695)
        (xy 136.261337 100.976688) (xy 136.215908 100.908699) (xy 140.073 100.908699) (xy 140.073 101.091301) (xy 140.108624 101.270396)
        (xy 140.178504 101.439099) (xy 140.279952 101.590928) (xy 140.409072 101.720048) (xy 140.560901 101.821496) (xy 140.729604 101.891376)
        (xy 140.908699 101.927) (xy 141.091301 101.927) (xy 141.270396 101.891376) (xy 141.439099 101.821496) (xy 141.590928 101.720048)
        (xy 141.720048 101.590928) (xy 141.821496 101.439099) (xy 141.891376 101.270396) (xy 141.927 101.091301) (xy 141.927 100.908699)
        (xy 141.891376 100.729604) (xy 141.821496 100.560901) (xy 141.720048 100.409072) (xy 141.590928 100.279952) (xy 141.439099 100.178504)
        (xy 141.270396 100.108624) (xy 141.091301 100.073) (xy 140.908699 100.073) (xy 140.729604 100.108624) (xy 140.560901 100.178504)
        (xy 140.409072 100.279952) (xy 140.279952 100.409072) (xy 140.178504 100.560901) (xy 140.108624 100.729604) (xy 140.073 100.908699)
        (xy 136.215908 100.908699) (xy 136.198191 100.882184) (xy 136.117822 100.801815) (xy 136.023318 100.738669) (xy 135.918311 100.695174)
        (xy 135.806836 100.673) (xy 135.693176 100.673) (xy 135.581701 100.695174) (xy 135.476694 100.738669) (xy 135.38219 100.801815)
        (xy 135.336005 100.848) (xy 134.885564 100.848) (xy 134.885 100.78575) (xy 134.72625 100.627) (xy 133.627 100.627)
        (xy 133.627 100.647) (xy 133.373 100.647) (xy 133.373 100.627) (xy 132.27375 100.627) (xy 132.115 100.78575)
        (xy 132.111928 101.125) (xy 132.124188 101.249482) (xy 132.160498 101.36918) (xy 132.219463 101.479494) (xy 132.298815 101.576185)
        (xy 132.395506 101.655537) (xy 132.50582 101.714502) (xy 132.625518 101.750812) (xy 132.75 101.763072) (xy 132.99829 101.761429)
        (xy 130.653582 104.106138) (xy 130.653582 103.815) (xy 130.647268 103.750897) (xy 130.62857 103.689257) (xy 130.598206 103.63245)
        (xy 130.557343 103.582657) (xy 130.50755 103.541794) (xy 130.450743 103.51143) (xy 130.389103 103.492732) (xy 130.325 103.486418)
        (xy 128.775 103.486418) (xy 128.710897 103.492732) (xy 128.649257 103.51143) (xy 128.59245 103.541794) (xy 128.542657 103.582657)
        (xy 128.501794 103.63245) (xy 128.47143 103.689257) (xy 128.452732 103.750897) (xy 128.446418 103.815) (xy 126.8729 103.815)
        (xy 126.891376 103.770396) (xy 126.927 103.591301) (xy 126.927 103.408699) (xy 126.891376 103.229604) (xy 126.821496 103.060901)
        (xy 126.720048 102.909072) (xy 126.590928 102.779952) (xy 126.439099 102.678504) (xy 126.270396 102.608624) (xy 126.091301 102.573)
        (xy 125.908699 102.573) (xy 125.729604 102.608624) (xy 125.560901 102.678504) (xy 125.409072 102.779952) (xy 125.279952 102.909072)
        (xy 125.178504 103.060901) (xy 125.108624 103.229604) (xy 125.073 103.408699) (xy 123.627 103.408699) (xy 123.627 99.828397)
        (xy 124.373 99.828397) (xy 124.373 99.971603) (xy 124.400938 100.112058) (xy 124.455741 100.244364) (xy 124.535302 100.363436)
        (xy 124.636564 100.464698) (xy 124.755636 100.544259) (xy 124.887942 100.599062) (xy 125.028397 100.627) (xy 125.151125 100.627)
        (xy 125.108624 100.729604) (xy 125.073 100.908699) (xy 125.073 101.091301) (xy 125.108624 101.270396) (xy 125.178504 101.439099)
        (xy 125.279952 101.590928) (xy 125.409072 101.720048) (xy 125.560901 101.821496) (xy 125.729604 101.891376) (xy 125.908699 101.927)
        (xy 126.091301 101.927) (xy 126.270396 101.891376) (xy 126.439099 101.821496) (xy 126.590928 101.720048) (xy 126.720048 101.590928)
        (xy 126.821496 101.439099) (xy 126.891376 101.270396) (xy 126.927 101.091301) (xy 126.927 100.908699) (xy 126.904038 100.793262)
        (xy 127.258029 101.147253) (xy 127.255346 101.160743) (xy 127.255346 101.303949) (xy 127.283284 101.444404) (xy 127.338087 101.57671)
        (xy 127.417648 101.695782) (xy 127.51891 101.797044) (xy 127.637982 101.876605) (xy 127.770288 101.931408) (xy 127.910743 101.959346)
        (xy 128.053949 101.959346) (xy 128.194404 101.931408) (xy 128.32671 101.876605) (xy 128.445782 101.797044) (xy 128.547044 101.695782)
        (xy 128.626605 101.57671) (xy 128.681408 101.444404) (xy 128.709346 101.303949) (xy 128.709346 101.160743) (xy 128.681408 101.020288)
        (xy 128.626605 100.887982) (xy 128.547044 100.76891) (xy 128.445782 100.667648) (xy 128.32671 100.588087) (xy 128.194404 100.533284)
        (xy 128.053949 100.505346) (xy 127.910743 100.505346) (xy 127.897253 100.508029) (xy 126.985323 99.5961) (xy 126.971159 99.578841)
        (xy 126.902333 99.522357) (xy 126.82381 99.480386) (xy 126.738607 99.45454) (xy 126.672205 99.448) (xy 126.65 99.445813)
        (xy 126.627795 99.448) (xy 125.672339 99.448) (xy 125.664698 99.436564) (xy 125.563436 99.335302) (xy 125.444364 99.255741)
        (xy 125.312058 99.200938) (xy 125.171603 99.173) (xy 125.028397 99.173) (xy 124.887942 99.200938) (xy 124.755636 99.255741)
        (xy 124.636564 99.335302) (xy 124.535302 99.436564) (xy 124.455741 99.555636) (xy 124.400938 99.687942) (xy 124.373 99.828397)
        (xy 123.627 99.828397) (xy 123.627 98.408699) (xy 125.073 98.408699) (xy 125.073 98.591301) (xy 125.108624 98.770396)
        (xy 125.178504 98.939099) (xy 125.279952 99.090928) (xy 125.409072 99.220048) (xy 125.560901 99.321496) (xy 125.729604 99.391376)
        (xy 125.908699 99.427) (xy 126.091301 99.427) (xy 126.270396 99.391376) (xy 126.370285 99.35) (xy 127.366928 99.35)
        (xy 127.379188 99.474482) (xy 127.415498 99.59418) (xy 127.474463 99.704494) (xy 127.553815 99.801185) (xy 127.650506 99.880537)
        (xy 127.76082 99.939502) (xy 127.880518 99.975812) (xy 128.005 99.988072) (xy 128.76925 99.985) (xy 128.928 99.82625)
        (xy 128.928 98.677) (xy 127.52875 98.677) (xy 127.37 98.83575) (xy 127.366928 99.35) (xy 126.370285 99.35)
        (xy 126.439099 99.321496) (xy 126.590928 99.220048) (xy 126.720048 99.090928) (xy 126.821496 98.939099) (xy 126.891376 98.770396)
        (xy 126.927 98.591301) (xy 126.927 98.408699) (xy 126.891376 98.229604) (xy 126.821496 98.060901) (xy 126.720048 97.909072)
        (xy 126.590928 97.779952) (xy 126.439099 97.678504) (xy 126.270396 97.608624) (xy 126.091301 97.573) (xy 125.908699 97.573)
        (xy 125.729604 97.608624) (xy 125.560901 97.678504) (xy 125.409072 97.779952) (xy 125.279952 97.909072) (xy 125.178504 98.060901)
        (xy 125.108624 98.229604) (xy 125.073 98.408699) (xy 123.627 98.408699) (xy 123.627 95.908699) (xy 125.073 95.908699)
        (xy 125.073 96.091301) (xy 125.108624 96.270396) (xy 125.178504 96.439099) (xy 125.279952 96.590928) (xy 125.409072 96.720048)
        (xy 125.560901 96.821496) (xy 125.729604 96.891376) (xy 125.908699 96.927) (xy 126.091301 96.927) (xy 126.270396 96.891376)
        (xy 126.439099 96.821496) (xy 126.590928 96.720048) (xy 126.720048 96.590928) (xy 126.821496 96.439099) (xy 126.891376 96.270396)
        (xy 126.927 96.091301) (xy 126.927 95.908699) (xy 126.891376 95.729604) (xy 126.821496 95.560901) (xy 126.720048 95.409072)
        (xy 126.590928 95.279952) (xy 126.439099 95.178504) (xy 126.270396 95.108624) (xy 126.091301 95.073) (xy 125.908699 95.073)
        (xy 125.729604 95.108624) (xy 125.560901 95.178504) (xy 125.409072 95.279952) (xy 125.279952 95.409072) (xy 125.178504 95.560901)
        (xy 125.108624 95.729604) (xy 125.073 95.908699) (xy 123.627 95.908699) (xy 123.627 94.927) (xy 127.274042 94.927)
      )
    )
  )
)
